<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="estilos/style.css">
    <title>Perita Grafotécnica</title>
    <style>
        #mapa{
            position: relative;
            background-color: #D9B70D;
            margin: 0px 0px 30px 0px;
            padding-bottom: 37%;

        }

        div#mapa > iframe{
            position: absolute;
            left: 5%;
            top: 5%;
            width: 90%;
            height: 90%;

        }

        article p{
            font-size: 1em;
            
        }

        article a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        article a:hover{
            text-decoration: underline;
            background-color: #2D4B73;
            color: #D9B70D;
        }

      


    </style>
</head>
<body>
    <header>
        <h1>Pericia Grafotécnica Marangoni</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="quemsomos.html">Quem Somos</a>
        <a href="serviços.html">Serviços</a>
    </nav>
    <main>
        <article>
            <h1>Contatos</h1>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29560.695865840724!2d-49.9866857540838!3d-22.160760769749547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd42fa71d3031%3A0xed789d579c9b413a!2sJardim%20Santa%20Antonieta%2C%20Mar%C3%ADlia%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1673615536294!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <address>Rua: Helena Sampaio Vidal,  - Bairro Santa Antonieta - Marilia-SP - CEP 17512-280</address>
            <p>Fone:<a href="tel:+5511940297767">(011)94029-7767</a></p> 
            
            <p>E-mail:<E-mail><a href="mailto:caroline_marykay.outlook.com">caroline_marykay.outlook.com</a></E-mail></p>

        </article>
    </main>
    <footer>

        <h1>Perita: <strong>Caroline Vitoria Marangoni</strong></h1>
    
        <div class="footer" id="especialidade">
            <h4>Pericia Grafotécnica Marangoni</h4>
            <p>A Pericia Grafotécnica Marangoni é especialista em <a href="#">pericia grafotécnica (pericia de assinaturas)</a>, com atuação tanto na esfera judicial com extra-judicial.</p>
            <p>A Pericia Grafotécnica Maragoni possui uma <a href="#">perita</a> altamente capacitada para fazer <a href="#">exame grafotécnico</a> em toda região de Marilia-SP.</p>
        </div>
        <div class="footer" id="endereço">
            <h4>Endereço</h4>
            <address>Rua: Helena Sampaio Vidal,  - Bairro Santa Antonieta - Marilia-SP - CEP 17512-280</address>
            
            <p>Fone:<a href="tel:+5511940297767">(011)94029-7767</a></p> 
            
            <p>E-mail:<E-mail><a href="mailto:caroline_marykay.outlook.com">caroline_marykay.outlook.com</a></E-mail></p>
        </div>
        
    </footer>
</body>
</html>